{
  "name": "vue2-ssr",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build:client": "vue-cli-service build",
    "build:server": "cross-env WEBPACK_TARGET=node vue-cli-service build",
    "build": "npm run build:server && npm run build:client"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.14",
    "vue-router": "^3.2.0",
    "vue-server-renderer": "^2.6.14",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "lodash.merge": "^4.6.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-node-externals": "^3.0.0"
  }
}
